{
  "id": "/",
  "name": "sglavoie.com",
  "short_name": "sglavoie",
  "description": "Posts by Sébastien Lavoie on Go, software design, and the tools and workflows that make programming more enjoyable.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#090f15",
  "background_color": "#090f15",
  "icons": [
    {
      "src": "/theme/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/theme/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    { "name": "Archives", "url": "/archives/" },
    { "name": "Topics", "url": "/topics/" }
  ]
}
